{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm run build:website"
  },
  "deploy": {
    "startCommand": "npm run start:website",
    "preDeployCommand": ["true"],
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "healthcheckPath": "/api/healthz",
    "healthcheckTimeout": 60
  }
}
