{
  "expo": {
    "name": "PreMarket",
    "slug": "premarket",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "premarket",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fcfaf6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.premarket.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fcfaf6"
      },
      "package": "com.premarket.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "replace-with-expo-project-id"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ]
  }
}
